/*Homepage*/
:root {
    --grid-item-size: 10rem;
    --grid-img-size: 60%;
    --grid-font-size: 1.5rem;
  }

.titlediv {
    color: rgba(167, 38, 38, 0.973);
   
    text-align: center;
    font-size: 100px;
    font-family: Cookie, Arial, sans-serif;
}

.bundesl√§ndertitle {
    color: rgba(255, 255, 255, 0.781);
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

#blMenu {
    list-style: none;
}

.bundesl√§nderliste a {
    color: rgba(255, 255, 255, 0.781);
    text-decoration: none;
    text-align: center;
}

body {
    /*background-color: rgb(110, 172, 169);*/
    background-color: rgb(155, 240, 235);
}

body::-webkit-scrollbar{
 width: 0.25rem;
}

body::-webkit-scrollbar-thumb{
    background-color: rgb(2, 37, 35);
}

body::-webkit-scrollbar-track{
    background-color: rgb(7, 93, 88);
}


/*Top navigation bar*/

.topnav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.281);
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    font-family: Cookie;
    font-size: 30px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    pointer-events: all;
  }
  
  .topnav a:hover {
    background-color: rgba(0, 0, 0, 0.11);
  }
  
  .topnav a.active {
    background-color: rgba(187, 19, 19, 0.562);
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: all;
  }
  
  .topnav-right {
    float: right;
  }
  .topnav-right a{
    pointer-events: all;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
  
    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }



/*------------------------Austria------------------------*/


/* WappenGrid */

.grid-container {
    display: grid;
    height: 660px;
    align-content: center;
    grid-template-columns: auto auto auto;
    padding: 0;
}

.grid-container div {
    text-align: center;
    height: 220px;
    width: 100%;
    font-size: 30px;
    transition: background-color 200ms;
}

.grid-container div h2{
    font-family: Cookie;
    font-size: 100%;
}

.wappen {
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;

    height: auto;
}

.wappen-title {
    top: 0px;
    z-index: 10;
}

.grid-container div:hover {
    background-color: rgba(255, 255, 255, 0.295);
}







/* Top-Video */

.overlay-desc {
 
    position: absolute;   
    top: 0; right: 0; bottom: 0; left: 0;
    align-items: center;
    justify-content: center;
    z-index: 0;
    pointer-events: none;
  }

#topvideo{
   pointer-events: none;
    width: 100%;
    height: 25rem;
    object-fit: cover;
}


/* New-Grid */
.grid-container2 {
  float: left;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  
    padding-top:2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 7.5rem;
    justify-items: center;
    justify-content:left;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: var(--grid-item-size); /* √§ndere uns um Boxengr√∂√üe zu ver√§ndern */
    width: var(--grid-item-size); /* aber wenn du uns √§nderst musst du auch imagea auf unsere max-height stellen und die width auf die prozent üëçüèª*/
  }

  .img-container {
    position: relative;
    }
  
  .imagea {
    display: block;
    width: var(--grid-img-size);
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: var(--grid-item-size);
  }
  
  .overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6) ;
  }
  
  .img-container:hover .overlay-img {
    opacity: 1;
  }
  
  .text-img {
    color: white;
    font-size: var(--grid-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Baloo Bhai 2',cursive;
  }

  /* Texte-neben-videos-und-co */
  #text-next-grid{
    font-family: 'Baloo Bhai 2',cursive;
    font-size: 2.5rem;
    padding-top: 5rem;
    padding-right: 4rem;
    padding-bottom: 20.5rem;
    
  }
  #text-next-video{
    font-family: 'Baloo Bhai 2',cursive;
    font-size: 2.5rem;
    padding-left: 3.5rem !important;
    padding-top: 4rem;
  }
  /*YT-Video*/
.float-vid {
  float: right;

  padding-left: 2.5%;
  padding-right: 2.5%;
  padding-bottom: 2.5%;
  }



/*------------------------Wien------------------------*/


/*------------------------Nieder√∂sterreich------------------------*/


/*------------------------Steiermark------------------------*/


/*------------------------Ober√∂sterreich------------------------*/


/*------------------------Salzburg------------------------*/


/*------------------------Tirol------------------------*/


/*------------------------K√§rnten------------------------*/


/*------------------------Vorarlberg------------------------*/


/*------------------------Burgenland------------------------*/


/*------------------------Burgenland------------------------*/