/*Homepage*/

:root {
    --grid-item-size: 10rem;
    --grid-img-size: 60%;
    --grid-font-size: 1.5rem;
}

.titlediv {
    color: rgba(167, 38, 38, 0.973);
    padding-top: 1%;
    text-align: center;
    font-size: 100px;
    font-family: Cookie, Arial, sans-serif;
}

.bundesländertitle {
    color: rgba(255, 255, 255, 0.781);
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

#blMenu {
    list-style: none;
}

.bundesländerliste a {
    color: rgba(255, 255, 255, 0.781);
    text-decoration: none;
    text-align: center;
}

body {
    /*background-color: rgb(110, 172, 169);*/
    background-color: white;
    zoom: 110%;
}

body::-webkit-scrollbar {
    width: 0.75rem;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(7, 93, 88);
}

body::-webkit-scrollbar-track {
    background-color: rgb(2, 37, 35);
}


/*Top navigation bar*/

.topnav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.281);
    overflow: hidden;
    z-index: 99;
    transition: 0.3s;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-shadow: 3px 3px 5px #00000093;
    font-family: Cookie;
    font-size: 2.25rem;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    pointer-events: all;
    border-style: solid;
    border-width: 0px;
    border-radius: 4%;
}

.topnav a:hover {
    background-color: rgba(0, 0, 0, 0.568);
}

.topnav a.active {
    background-color: rgba(187, 19, 19, 0.562);
    color: white;
    pointer-events: none;
}

.topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: all;
}

.topnav-right {
    float: right;
}

.topnav-right a {
    pointer-events: all;
}

@media screen and (max-width: 600px) {
    .topnav a,
    .topnav-right {
        float: none;
        display: block;
    }
    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}


/*------------------------Austria------------------------*/


/* Top-Video */

.overlay-desc {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 100;
    pointer-events: none;
}

#topvideo {
    pointer-events: none;
    width: 100%;
    height: 45rem;
    object-fit: cover;
}


/* WappenGrid */

.grid-container2 {
    float: left;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding-top: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 2.5rem;
    justify-items: center;
    justify-content: left;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 3px solid rgba(0, 0, 0, 0.575);
    border-radius: 5px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: var(--grid-item-size);
    /* ändere uns um Boxengröße zu verändern */
    width: var(--grid-item-size);
    /* aber wenn du uns änderst musst du auch imagea auf unsere max-height stellen und die width auf die prozent 👍🏻*/
    transition: ease-in-out;
    box-shadow: -5px 14px 20px -7px;
}

.grid-item:hover {
    transform: translate(-3px, 10px);
    background-color: red;
    box-shadow: -5px 10px 10px -10px;
}

.img-container {
    position: relative;
}

.imagea {
    display: block;
    width: var(--grid-img-size);
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: var(--grid-item-size);
}

.overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.6);
}

.img-container:hover .overlay-img {
    opacity: 1;
}

.text-img {
    color: white;
    font-size: var(--grid-font-size);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    pointer-events: none;
}


/* Texte-neben-videos-und-co */

#text-next-grid {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 200%;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 4rem;
    padding-bottom: 1rem;
}

#text-next-grid2 {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 200%;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 4rem;
    padding-bottom: 0rem;
    font-weight: 900;
    font-size: 2.5rem;
}

#text-next-video {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 200%;
    padding-left: 3.5rem !important;
    padding-top: 4rem;
    padding-right: 1.5rem;
    margin-bottom: 2.5%;
}


/*YT-Video*/

.float-vid {
    float: right;
    padding-left: 2.5%;
    padding-right: 2.5%;
    margin-bottom: 2.5%;
}

.breaker {
    height: 5px;
}

v